<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy-tutorial-1</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <nav>
            <a href="" class="logo"> Md.Shajib</a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Servies</a></li>
                    <li><a href="">Protfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
        </nav>

        <div class="left-sidebar"></div>
        <div class="row">
            <div class="left-col">
                <img src="./images/shajib.jpg">

            </div>
            <div class="right-col">
                <h1>I'm Shajib A Web Devloper</h1>
                <hr><br>
                <p>I am a student right now in web devlopment .i was starting deblopment in two month ago.now i am
                    praketicing regurarle. </p>

                <div class="social-media">
                    <div class="icon">
                        <img src="./images/facebook.png">
                        <a href="https://www.facebook.com/md.shajibislam.311" target="_blank"> <img
                                src="./images/link.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="./images/linkdin.png">
                        <a href="https://www.linkedin.com/in/md-asaduzzaman-shajib-94694120b/" target="_blank"> <img
                                src="./images/link.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="./images/instagram.png">
                        <a href="https://www.instagram.com/md.shajibislam.311/" target="_blank"> <img
                                src="./images/link.png">
                        </a>
                    </div>
                    <div class="icon">
                        <img src="./images/github.png">
                        <a href="https://github.com/shajib2" target="_blank"> <img src="./images/link.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

</html>